<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.evolveum.polygon</groupId>
		<artifactId>connector-parent</artifactId>
		<version>1.4.2.18</version>
		<relativePath></relativePath>
	</parent>

	<groupId>cz.zcu</groupId>
	<artifactId>kerberos-connector</artifactId>
	<version>1.4.2.18-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>Kerberos Connector</name>
	<description>Connector for Kerberos</description>

	<issueManagement>
		<system></system>
		<url></url>
	</issueManagement>
	<scm>
		<connection></connection>
		<developerConnection></developerConnection>
		<url></url>
	</scm>

	<properties>
		<connectorPackage>cz.zcu</connectorPackage>
		<connectorClass>KerberosConnector</connectorClass>
	</properties>

	<repositories>
		<repository>
			<id>evolveum-nexus</id>
			<name>Internal Releases</name>
			<url>http://nexus.evolveum.com/nexus/content/repositories/releases/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>[1.3.1,2)</version>
		</dependency>
		<dependency>
			<groupId>net.tirasa.connid</groupId>
			<artifactId>connector-framework</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>net.tirasa.connid</groupId>
			<artifactId>connector-framework-internal</artifactId>
			<version>${project.parent.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>net.tirasa.connid</groupId>
			<artifactId>connector-test-common</artifactId>
			<version>${project.parent.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<argLine>${argLine} -Djava.library.path=${project.build.directory}</argLine>
					<environmentVariables>
						<FAKE_KADM5_DATA>${project.build.directory}/test-classes/data.csv</FAKE_KADM5_DATA>
						<LD_PRELOAD>${project.build.directory}/libkadm5_fake.so</LD_PRELOAD>
					</environmentVariables>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.7.9</version>
				<configuration>
					<excludes>
						<exclude>cz/zcu/examples/*</exclude>
					</excludes>
					<rules>
						<rule implementation="org.jacoco.maven.RuleConfiguration">
							<element>BUNDLE</element>
							<limits>
								<limit implementation="org.jacoco.report.check.Limit">
									<counter>INSTRUCTION</counter>
									<value>COVEREDRATIO</value>
									<minimum>0.5</minimum>
								</limit>
								<limit implementation="org.jacoco.report.check.Limit">
									<counter>CLASS</counter>
									<value>MISSEDCOUNT</value>
									<maximum>1</maximum>
								</limit>
							</limits>
						</rule>
					</rules>
				</configuration>
				<executions>
					<execution>
						<id>default-prepare-agent</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>default-report</id>
						<phase>test</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
					<execution>
						<id>default-check</id>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.eluder.coveralls</groupId>
				<artifactId>coveralls-maven-plugin</artifactId>
				<version>4.3.0</version>
				<configuration>
					<dryRun>true</dryRun>
					<coverallsFile>${project.build.directory}/coverage.java.json</coverallsFile>
				</configuration>
				<executions>
					<execution>
						<id>save-report</id>
						<phase>test</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.5.0</version>
				<executions>
					<execution>
						<id>cmake</id>
						<phase>validate</phase>
						<configuration>
							<executable>cmake</executable>
							<arguments>
								<argument>${basedir}/jni</argument>
							</arguments>
							<workingDirectory>${project.build.directory}</workingDirectory>
						</configuration>
						<goals>
							<goal>exec</goal>
						</goals>
					</execution>
					<execution>
						<id>make</id>
						<phase>compile</phase>
						<configuration>
							<executable>make</executable>
							<workingDirectory>${project.build.directory}</workingDirectory>
						</configuration>
						<goals>
							<goal>exec</goal>
						</goals>
					</execution>
					<execution>
						<id>make package</id>
						<phase>package</phase>
						<configuration>
							<executable>make</executable>
							<arguments>
								<argument>package_source</argument>
							</arguments>
							<workingDirectory>${project.build.directory}</workingDirectory>
						</configuration>
						<goals>
							<goal>exec</goal>
						</goals>
					</execution>
					<execution>
						<id>cmake-test</id>
						<phase>test-compile</phase>
						<configuration>
							<executable>cmake</executable>
							<arguments>
								<argument>-DTEST=On</argument>
								<argument>-DCMAKE_BUILD_TYPE=Debug</argument>
								<argument>-DCOVERAGE=On</argument>
								<argument>${basedir}/jni</argument>
							</arguments>
							<workingDirectory>${project.build.directory}</workingDirectory>
						</configuration>
						<goals>
							<goal>exec</goal>
						</goals>
					</execution>
					<execution>
						<id>make-test</id>
						<phase>test-compile</phase>
						<configuration>
							<executable>make</executable>
							<workingDirectory>${project.build.directory}</workingDirectory>
						</configuration>
						<goals>
							<goal>exec</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.4</version>
				<executions>
					<execution>
						<id>attach-javadoc</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse
					m2e settings only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.codehaus.mojo</groupId>
										<artifactId>exec-maven-plugin</artifactId>
										<versionRange>[1.0,)</versionRange>
										<goals>
											<goal>exec</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
