<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.evolveum.polygon</groupId>
		<artifactId>connector-parent</artifactId>
		<version>1.4.2.18</version>
	</parent>

	<groupId>cz.zcu</groupId>
	<artifactId>kerberos-connector</artifactId>
	<version>1.4.2.18-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>Kerberos Connector</name>
	<description>Connector for Kerberos</description>

	<issueManagement>
		<system></system>
		<url></url>
	</issueManagement>
	<scm>
		<connection></connection>
		<developerConnection></developerConnection>
		<url></url>
	</scm>

	<properties>
		<connectorPackage>cz.zcu</connectorPackage>
		<connectorClass>KerberosConnector</connectorClass>
	</properties>

	<repositories>
		<repository>
			<id>evolveum-nexus</id>
			<name>Internal Releases</name>
			<url>http://nexus.evolveum.com/nexus/content/repositories/releases/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.3.1</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>cmake</id>
						<phase>validate</phase>
						<configuration>
							<executable>cmake</executable>
							<arguments>${project.build.sourceDirectory}/../native</arguments>
							<workingDirectory>${project.build.directory}</workingDirectory>
						</configuration>
						<goals>
							<goal>exec</goal>
						</goals>
					</execution>
					<execution>
						<id>make</id>
						<phase>compile</phase>
						<configuration>
							<executable>make</executable>
							<workingDirectory>${project.build.directory}</workingDirectory>
						</configuration>
						<goals>
							<goal>exec</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
