<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>cz.zcu.connectors</groupId>
		<artifactId>connector-parent</artifactId>
		<version>1.5.0.10-z3</version>
		<relativePath />
	</parent>

	<artifactId>connector-kerberos</artifactId>
	<version>2.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>Kerberos Connector</name>
	<description>Connector for MIT Kerberos</description>

	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/CESNET/kerberos-connector/issues</url>
	</issueManagement>
	<scm>
		<connection>scm:git:https://ipmil.civ.zcu.cz/midpoint/connector-kerberos.git</connection>
		<developerConnection>scm:git:git@ipmil.civ.zcu.cz:midpoint/connector-kerberos.git</developerConnection>
		<url>https://ipmil.civ.zcu.cz/midpoint/connector-kerberos</url>
		<tag>HEAD</tag>
	</scm>

	<properties>
		<argLine></argLine>
		<bundle.version>2.0</bundle.version>
		<connectorPackage>cz.zcu.connectors.kerberos</connectorPackage>
		<connectorClass>KerberosConnector</connectorClass>
	</properties>

	<repositories>
		<repository>
			<id>zcu-releases</id>
			<name>University of West Bohemia Releases</name>
			<url>https://maven.civ.zcu.cz/repository/maven-releases/</url>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<argLine>@{argLine} -Djava.library.path=${project.build.directory}/jni-debug</argLine>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.8.5</version>
				<configuration>
					<excludes>
						<exclude>cz/zcu/connectors/kerberos/examples/*</exclude>
					</excludes>
					<rules>
						<rule implementation="org.jacoco.maven.RuleConfiguration">
							<element>BUNDLE</element>
							<limits>
								<limit implementation="org.jacoco.report.check.Limit">
									<counter>INSTRUCTION</counter>
									<value>COVEREDRATIO</value>
									<minimum>0.5</minimum>
								</limit>
								<limit implementation="org.jacoco.report.check.Limit">
									<counter>CLASS</counter>
									<value>MISSEDCOUNT</value>
									<maximum>1</maximum>
								</limit>
							</limits>
						</rule>
					</rules>
				</configuration>
				<executions>
					<execution>
						<id>default-prepare-agent</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>default-report</id>
						<phase>test</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
					<execution>
						<id>default-check</id>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.eluder.coveralls</groupId>
				<artifactId>coveralls-maven-plugin</artifactId>
				<version>4.3.0</version>
				<configuration>
					<dryRun>true</dryRun>
					<coverallsFile>${project.build.directory}/coverage.java.json</coverallsFile>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>javax.xml.bind</groupId>
						<artifactId>jaxb-api</artifactId>
						<version>[2.0,3)</version>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<id>save-report</id>
						<phase>test</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.5.0</version>
				<executions>
					<execution>
						<id>cmake</id>
						<phase>validate</phase>
						<configuration>
							<executable>cmake</executable>
							<arguments>
								<argument>-DPROJECT_VERSION=${project.version}</argument>
								<argument>${basedir}/jni</argument>
							</arguments>
							<workingDirectory>${project.build.directory}/jni</workingDirectory>
						</configuration>
						<goals>
							<goal>exec</goal>
						</goals>
					</execution>
					<execution>
						<id>make</id>
						<phase>compile</phase>
						<configuration>
							<executable>make</executable>
							<workingDirectory>${project.build.directory}/jni</workingDirectory>
						</configuration>
						<goals>
							<goal>exec</goal>
						</goals>
					</execution>
					<execution>
						<id>make package</id>
						<phase>package</phase>
						<configuration>
							<executable>make</executable>
							<arguments>
								<argument>package_source</argument>
							</arguments>
							<workingDirectory>${project.build.directory}/jni</workingDirectory>
						</configuration>
						<goals>
							<goal>exec</goal>
						</goals>
					</execution>
					<execution>
						<id>cmake-test</id>
						<phase>test-compile</phase>
						<configuration>
							<executable>cmake</executable>
							<arguments>
								<argument>-DTEST=On</argument>
								<argument>-DCMAKE_BUILD_TYPE=Debug</argument>
								<argument>-DCOVERAGE=On</argument>
								<argument>-DPROJECT_VERSION=${project.version}</argument>
								<argument>${basedir}/jni</argument>
							</arguments>
							<workingDirectory>${project.build.directory}/jni-debug</workingDirectory>
						</configuration>
						<goals>
							<goal>exec</goal>
						</goals>
					</execution>
					<execution>
						<id>make-test</id>
						<phase>test-compile</phase>
						<configuration>
							<executable>make</executable>
							<workingDirectory>${project.build.directory}/jni-debug</workingDirectory>
						</configuration>
						<goals>
							<goal>exec</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-javadoc</id>
						<configuration>
						    <!-- workaround for https://issues.apache.org/jira/browse/MJAVADOC-562 (not fixed in 3.2.0) -->
							<source>${project.source.version}</source>
						</configuration>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>[1.3.1,2)</version>
		</dependency>
		<dependency>
			<groupId>net.tirasa.connid</groupId>
			<artifactId>connector-framework</artifactId>
		</dependency>
		<dependency>
			<groupId>net.tirasa.connid</groupId>
			<artifactId>connector-framework-contract</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>net.tirasa.connid</groupId>
			<artifactId>connector-test-common</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>mock</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<configuration>
							<environmentVariables>
								<FAKE_KADM5_DATA>${project.build.directory}/test-classes/data.csv</FAKE_KADM5_DATA>
								<LD_PRELOAD>${project.build.directory}/jni-debug/libkadm5_fake.so</LD_PRELOAD>
							</environmentVariables>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
